{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "super@gmail.com",
    "Password": "Super@123"
  },
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=FAYAS\\SQLEXPRESS;Database=Online_Inventory_Management_System;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}